<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bthome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/btContact"
        android:title="Contact"
        android:icon="@drawable/contact"/>
    <item
        android:id="@+id/btSetting"
        android:title="Setting"
        android:icon="@drawable/setting"/>

</menu>